PORT=8080
MONGO_URI=mongodb+srv://nadishumair4:nadish1234@cluster0.xq0hy8o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dgsjhdfgshfgjkqwkqkDasajk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsdjhsdfsdjhKJOUIOIU
REFRESH_TOKEN_EXPIRY=10d